<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a4069"
    tools:context=".listview">



    <com.facebook.ads.NativeAdLayout
        android:id="@+id/nativebanner"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_add"
        android:padding="2dp" />

    <ListView
        android:layout_below="@id/nativebanner"
        android:layout_above="@id/mybanner"
        android:id="@+id/lvProvinceNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


    <RelativeLayout
        android:id="@+id/mybanner"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        android:background="@drawable/border_add"
        />


</RelativeLayout>